Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\Shell\PjeOffice]
"SubCommands"=""
"MUIVerb"="PjeOffice MP4"
"Icon"="%PJEOFFICE_HOME%\\explorer\\pje-icon.ico"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\Shell\PjeOffice\shell]

[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\Shell\PjeOffice\shell\Z002GRC]
"MUIVerb"="Assinar e salvar na mesma pasta"
"Icon"="%PJEOFFICE_HOME%\\explorer\\sign.ico"
[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\Shell\PjeOffice\shell\Z002GRC\command]
@=hex(2):22,00,25,00,50,00,4a,00,45,00,4f,00,46,00,46,00,49,00,43,00,45,00,5f,00,48,00,4f,00,4d,00,45,00,25,00,5c,00,6a,00,72,00,65,00,5c,00,62,00,69,00,6e,00,5c,00,6a,00,61,00,76,00,61,00,77,00,2e,00,65,00,78,00,65,00,22,00,20,00,2d,00,6a,00,61,00,72,00,20,00,22,00,25,00,50,00,4a,00,45,00,4f,00,46,00,46,00,49,00,43,00,45,00,5f,00,48,00,4f,00,4d,00,45,00,25,00,5c,00,73,00,68,00,65,00,6c,00,6c,00,2e,00,6a,00,61,00,72,00,22,00,20,00,63,00,6e,00,6a,00,2e,00,61,00,73,00,73,00,69,00,6e,00,61,00,64,00,6f,00,72,00,20,00,22,00,25,00,31,00,22,00,20,00,73,00,61,00,6d,00,65,00,66,00,6f,00,6c,00,64,00,65,00,72,00,00,00



[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\Shell\PjeOffice\shell\Z003HVN]
"MUIVerb"="Assinar e salvar em nova pasta"
"Icon"="%PJEOFFICE_HOME%\\explorer\\sign.ico"
[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\Shell\PjeOffice\shell\Z003HVN\command]
@=hex(2):22,00,25,00,50,00,4a,00,45,00,4f,00,46,00,46,00,49,00,43,00,45,00,5f,00,48,00,4f,00,4d,00,45,00,25,00,5c,00,6a,00,72,00,65,00,5c,00,62,00,69,00,6e,00,5c,00,6a,00,61,00,76,00,61,00,77,00,2e,00,65,00,78,00,65,00,22,00,20,00,2d,00,6a,00,61,00,72,00,20,00,22,00,25,00,50,00,4a,00,45,00,4f,00,46,00,46,00,49,00,43,00,45,00,5f,00,48,00,4f,00,4d,00,45,00,25,00,5c,00,73,00,68,00,65,00,6c,00,6c,00,2e,00,6a,00,61,00,72,00,22,00,20,00,63,00,6e,00,6a,00,2e,00,61,00,73,00,73,00,69,00,6e,00,61,00,64,00,6f,00,72,00,20,00,22,00,25,00,31,00,22,00,20,00,6e,00,65,00,77,00,66,00,6f,00,6c,00,64,00,65,00,72,00,00,00



[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\Shell\PjeOffice\shell\Z004XTS]
"MUIVerb"="Assinar e salvar em pasta específica..."
"Icon"="%PJEOFFICE_HOME%\\explorer\\sign.ico"
[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\Shell\PjeOffice\shell\Z004XTS\command]
@=hex(2):22,00,25,00,50,00,4a,00,45,00,4f,00,46,00,46,00,49,00,43,00,45,00,5f,00,48,00,4f,00,4d,00,45,00,25,00,5c,00,6a,00,72,00,65,00,5c,00,62,00,69,00,6e,00,5c,00,6a,00,61,00,76,00,61,00,77,00,2e,00,65,00,78,00,65,00,22,00,20,00,2d,00,6a,00,61,00,72,00,20,00,22,00,25,00,50,00,4a,00,45,00,4f,00,46,00,46,00,49,00,43,00,45,00,5f,00,48,00,4f,00,4d,00,45,00,25,00,5c,00,73,00,68,00,65,00,6c,00,6c,00,2e,00,6a,00,61,00,72,00,22,00,20,00,63,00,6e,00,6a,00,2e,00,61,00,73,00,73,00,69,00,6e,00,61,00,64,00,6f,00,72,00,20,00,22,00,25,00,31,00,22,00,20,00,73,00,65,00,6c,00,65,00,63,00,74,00,66,00,6f,00,6c,00,64,00,65,00,72,00,00,00



[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\Shell\PjeOffice\shell\Z005ERI]
"MUIVerb"="Gerar 1 vídeo a cada 90MB (Pje)"
"Icon"="%PJEOFFICE_HOME%\\explorer\\video.ico"
[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\Shell\PjeOffice\shell\Z005ERI\command]
@=hex(2):22,00,25,00,50,00,4a,00,45,00,4f,00,46,00,46,00,49,00,43,00,45,00,5f,00,48,00,4f,00,4d,00,45,00,25,00,5c,00,6a,00,72,00,65,00,5c,00,62,00,69,00,6e,00,5c,00,6a,00,61,00,76,00,61,00,77,00,2e,00,65,00,78,00,65,00,22,00,20,00,2d,00,6a,00,61,00,72,00,20,00,22,00,25,00,50,00,4a,00,45,00,4f,00,46,00,46,00,49,00,43,00,45,00,5f,00,48,00,4f,00,4d,00,45,00,25,00,5c,00,73,00,68,00,65,00,6c,00,6c,00,2e,00,6a,00,61,00,72,00,22,00,20,00,76,00,69,00,64,00,65,00,6f,00,2e,00,73,00,70,00,6c,00,69,00,74,00,5f,00,62,00,79,00,5f,00,73,00,69,00,7a,00,65,00,20,00,22,00,25,00,31,00,22,00,20,00,39,00,30,00,00,00



[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\Shell\PjeOffice\shell\Z006HIC]
"MUIVerb"="Gerar 1 vídeo a cada 'n'MB..."
"Icon"="%PJEOFFICE_HOME%\\explorer\\video.ico"
[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\Shell\PjeOffice\shell\Z006HIC\command]
@=hex(2):22,00,25,00,50,00,4a,00,45,00,4f,00,46,00,46,00,49,00,43,00,45,00,5f,00,48,00,4f,00,4d,00,45,00,25,00,5c,00,6a,00,72,00,65,00,5c,00,62,00,69,00,6e,00,5c,00,6a,00,61,00,76,00,61,00,77,00,2e,00,65,00,78,00,65,00,22,00,20,00,2d,00,6a,00,61,00,72,00,20,00,22,00,25,00,50,00,4a,00,45,00,4f,00,46,00,46,00,49,00,43,00,45,00,5f,00,48,00,4f,00,4d,00,45,00,25,00,5c,00,73,00,68,00,65,00,6c,00,6c,00,2e,00,6a,00,61,00,72,00,22,00,20,00,76,00,69,00,64,00,65,00,6f,00,2e,00,73,00,70,00,6c,00,69,00,74,00,5f,00,62,00,79,00,5f,00,73,00,69,00,7a,00,65,00,20,00,22,00,25,00,31,00,22,00,20,00,30,00,00,00



[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\Shell\PjeOffice\shell\Z007SCB]
"MUIVerb"="Gerar 1 vídeo a cada 10 minutos"
"Icon"="%PJEOFFICE_HOME%\\explorer\\vcut.ico"
[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\Shell\PjeOffice\shell\Z007SCB\command]
@=hex(2):22,00,25,00,50,00,4a,00,45,00,4f,00,46,00,46,00,49,00,43,00,45,00,5f,00,48,00,4f,00,4d,00,45,00,25,00,5c,00,6a,00,72,00,65,00,5c,00,62,00,69,00,6e,00,5c,00,6a,00,61,00,76,00,61,00,77,00,2e,00,65,00,78,00,65,00,22,00,20,00,2d,00,6a,00,61,00,72,00,20,00,22,00,25,00,50,00,4a,00,45,00,4f,00,46,00,46,00,49,00,43,00,45,00,5f,00,48,00,4f,00,4d,00,45,00,25,00,5c,00,73,00,68,00,65,00,6c,00,6c,00,2e,00,6a,00,61,00,72,00,22,00,20,00,76,00,69,00,64,00,65,00,6f,00,2e,00,73,00,70,00,6c,00,69,00,74,00,5f,00,62,00,79,00,5f,00,64,00,75,00,72,00,61,00,74,00,69,00,6f,00,6e,00,20,00,22,00,25,00,31,00,22,00,20,00,31,00,30,00,00,00



[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\Shell\PjeOffice\shell\Z008CIO]
"MUIVerb"="Gerar 1 vídeo a cada 15 minutos"
"Icon"="%PJEOFFICE_HOME%\\explorer\\vcut.ico"
[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\Shell\PjeOffice\shell\Z008CIO\command]
@=hex(2):22,00,25,00,50,00,4a,00,45,00,4f,00,46,00,46,00,49,00,43,00,45,00,5f,00,48,00,4f,00,4d,00,45,00,25,00,5c,00,6a,00,72,00,65,00,5c,00,62,00,69,00,6e,00,5c,00,6a,00,61,00,76,00,61,00,77,00,2e,00,65,00,78,00,65,00,22,00,20,00,2d,00,6a,00,61,00,72,00,20,00,22,00,25,00,50,00,4a,00,45,00,4f,00,46,00,46,00,49,00,43,00,45,00,5f,00,48,00,4f,00,4d,00,45,00,25,00,5c,00,73,00,68,00,65,00,6c,00,6c,00,2e,00,6a,00,61,00,72,00,22,00,20,00,76,00,69,00,64,00,65,00,6f,00,2e,00,73,00,70,00,6c,00,69,00,74,00,5f,00,62,00,79,00,5f,00,64,00,75,00,72,00,61,00,74,00,69,00,6f,00,6e,00,20,00,22,00,25,00,31,00,22,00,20,00,31,00,35,00,00,00



[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\Shell\PjeOffice\shell\Z009UZU]
"MUIVerb"="Gerar 1 vídeo a cada 20 minutos"
"Icon"="%PJEOFFICE_HOME%\\explorer\\vcut.ico"
[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\Shell\PjeOffice\shell\Z009UZU\command]
@=hex(2):22,00,25,00,50,00,4a,00,45,00,4f,00,46,00,46,00,49,00,43,00,45,00,5f,00,48,00,4f,00,4d,00,45,00,25,00,5c,00,6a,00,72,00,65,00,5c,00,62,00,69,00,6e,00,5c,00,6a,00,61,00,76,00,61,00,77,00,2e,00,65,00,78,00,65,00,22,00,20,00,2d,00,6a,00,61,00,72,00,20,00,22,00,25,00,50,00,4a,00,45,00,4f,00,46,00,46,00,49,00,43,00,45,00,5f,00,48,00,4f,00,4d,00,45,00,25,00,5c,00,73,00,68,00,65,00,6c,00,6c,00,2e,00,6a,00,61,00,72,00,22,00,20,00,76,00,69,00,64,00,65,00,6f,00,2e,00,73,00,70,00,6c,00,69,00,74,00,5f,00,62,00,79,00,5f,00,64,00,75,00,72,00,61,00,74,00,69,00,6f,00,6e,00,20,00,22,00,25,00,31,00,22,00,20,00,32,00,30,00,00,00



[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\Shell\PjeOffice\shell\Z010PMF]
"MUIVerb"="Gerar 1 vídeo a cada 25 minutos"
"Icon"="%PJEOFFICE_HOME%\\explorer\\vcut.ico"
[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\Shell\PjeOffice\shell\Z010PMF\command]
@=hex(2):22,00,25,00,50,00,4a,00,45,00,4f,00,46,00,46,00,49,00,43,00,45,00,5f,00,48,00,4f,00,4d,00,45,00,25,00,5c,00,6a,00,72,00,65,00,5c,00,62,00,69,00,6e,00,5c,00,6a,00,61,00,76,00,61,00,77,00,2e,00,65,00,78,00,65,00,22,00,20,00,2d,00,6a,00,61,00,72,00,20,00,22,00,25,00,50,00,4a,00,45,00,4f,00,46,00,46,00,49,00,43,00,45,00,5f,00,48,00,4f,00,4d,00,45,00,25,00,5c,00,73,00,68,00,65,00,6c,00,6c,00,2e,00,6a,00,61,00,72,00,22,00,20,00,76,00,69,00,64,00,65,00,6f,00,2e,00,73,00,70,00,6c,00,69,00,74,00,5f,00,62,00,79,00,5f,00,64,00,75,00,72,00,61,00,74,00,69,00,6f,00,6e,00,20,00,22,00,25,00,31,00,22,00,20,00,32,00,35,00,00,00



[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\Shell\PjeOffice\shell\Z011XXW]
"MUIVerb"="Gerar 1 vídeo a cada 30 minutos"
"Icon"="%PJEOFFICE_HOME%\\explorer\\vcut.ico"
[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\Shell\PjeOffice\shell\Z011XXW\command]
@=hex(2):22,00,25,00,50,00,4a,00,45,00,4f,00,46,00,46,00,49,00,43,00,45,00,5f,00,48,00,4f,00,4d,00,45,00,25,00,5c,00,6a,00,72,00,65,00,5c,00,62,00,69,00,6e,00,5c,00,6a,00,61,00,76,00,61,00,77,00,2e,00,65,00,78,00,65,00,22,00,20,00,2d,00,6a,00,61,00,72,00,20,00,22,00,25,00,50,00,4a,00,45,00,4f,00,46,00,46,00,49,00,43,00,45,00,5f,00,48,00,4f,00,4d,00,45,00,25,00,5c,00,73,00,68,00,65,00,6c,00,6c,00,2e,00,6a,00,61,00,72,00,22,00,20,00,76,00,69,00,64,00,65,00,6f,00,2e,00,73,00,70,00,6c,00,69,00,74,00,5f,00,62,00,79,00,5f,00,64,00,75,00,72,00,61,00,74,00,69,00,6f,00,6e,00,20,00,22,00,25,00,31,00,22,00,20,00,33,00,30,00,00,00



[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\Shell\PjeOffice\shell\Z012DKB]
"MUIVerb"="Gerar 1 vídeo a cada 1 hora"
"Icon"="%PJEOFFICE_HOME%\\explorer\\vcut.ico"
[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\Shell\PjeOffice\shell\Z012DKB\command]
@=hex(2):22,00,25,00,50,00,4a,00,45,00,4f,00,46,00,46,00,49,00,43,00,45,00,5f,00,48,00,4f,00,4d,00,45,00,25,00,5c,00,6a,00,72,00,65,00,5c,00,62,00,69,00,6e,00,5c,00,6a,00,61,00,76,00,61,00,77,00,2e,00,65,00,78,00,65,00,22,00,20,00,2d,00,6a,00,61,00,72,00,20,00,22,00,25,00,50,00,4a,00,45,00,4f,00,46,00,46,00,49,00,43,00,45,00,5f,00,48,00,4f,00,4d,00,45,00,25,00,5c,00,73,00,68,00,65,00,6c,00,6c,00,2e,00,6a,00,61,00,72,00,22,00,20,00,76,00,69,00,64,00,65,00,6f,00,2e,00,73,00,70,00,6c,00,69,00,74,00,5f,00,62,00,79,00,5f,00,64,00,75,00,72,00,61,00,74,00,69,00,6f,00,6e,00,20,00,22,00,25,00,31,00,22,00,20,00,36,00,30,00,00,00



[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\Shell\PjeOffice\shell\Z013ILQ]
"MUIVerb"="Gerar 1 vídeo a cada 2 horas"
"Icon"="%PJEOFFICE_HOME%\\explorer\\vcut.ico"
[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\Shell\PjeOffice\shell\Z013ILQ\command]
@=hex(2):22,00,25,00,50,00,4a,00,45,00,4f,00,46,00,46,00,49,00,43,00,45,00,5f,00,48,00,4f,00,4d,00,45,00,25,00,5c,00,6a,00,72,00,65,00,5c,00,62,00,69,00,6e,00,5c,00,6a,00,61,00,76,00,61,00,77,00,2e,00,65,00,78,00,65,00,22,00,20,00,2d,00,6a,00,61,00,72,00,20,00,22,00,25,00,50,00,4a,00,45,00,4f,00,46,00,46,00,49,00,43,00,45,00,5f,00,48,00,4f,00,4d,00,45,00,25,00,5c,00,73,00,68,00,65,00,6c,00,6c,00,2e,00,6a,00,61,00,72,00,22,00,20,00,76,00,69,00,64,00,65,00,6f,00,2e,00,73,00,70,00,6c,00,69,00,74,00,5f,00,62,00,79,00,5f,00,64,00,75,00,72,00,61,00,74,00,69,00,6f,00,6e,00,20,00,22,00,25,00,31,00,22,00,20,00,31,00,32,00,30,00,00,00



[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\Shell\PjeOffice\shell\Z014ZOU]
"MUIVerb"="Gerar cortes específicos..."
"Icon"="%PJEOFFICE_HOME%\\explorer\\video-cut.ico"
[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\Shell\PjeOffice\shell\Z014ZOU\command]
@=hex(2):22,00,25,00,50,00,4a,00,45,00,4f,00,46,00,46,00,49,00,43,00,45,00,5f,00,48,00,4f,00,4d,00,45,00,25,00,5c,00,6a,00,72,00,65,00,5c,00,62,00,69,00,6e,00,5c,00,6a,00,61,00,76,00,61,00,77,00,2e,00,65,00,78,00,65,00,22,00,20,00,2d,00,6a,00,61,00,72,00,20,00,22,00,25,00,50,00,4a,00,45,00,4f,00,46,00,46,00,49,00,43,00,45,00,5f,00,48,00,4f,00,4d,00,45,00,25,00,5c,00,73,00,68,00,65,00,6c,00,6c,00,2e,00,6a,00,61,00,72,00,22,00,20,00,76,00,69,00,64,00,65,00,6f,00,2e,00,73,00,70,00,6c,00,69,00,74,00,5f,00,62,00,79,00,5f,00,73,00,6c,00,69,00,63,00,65,00,20,00,22,00,25,00,31,00,22,00,00,00
