Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\SystemFileAssociations\.pdf\Shell\PjeOffice]
"SubCommands"=""
"MUIVerb"="PjeOffice"
"Icon"="%PJEOFFICE_HOME%\\explorer\\pje-icon.ico"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.pdf\Shell\PjeOffice\shell]


[HKEY_CLASSES_ROOT\SystemFileAssociations\.pdf\Shell\PjeOffice\shell\Z002ZEW]
"MUIVerb"="Assinar e salvar na mesma pasta"
"Icon"="%PJEOFFICE_HOME%\\explorer\\sign.ico"
[HKEY_CLASSES_ROOT\SystemFileAssociations\.pdf\Shell\PjeOffice\shell\Z002ZEW\command]
@=hex(2):22,00,25,00,50,00,4a,00,45,00,4f,00,46,00,46,00,49,00,43,00,45,00,5f,00,48,00,4f,00,4d,00,45,00,25,00,5c,00,6a,00,72,00,65,00,5c,00,62,00,69,00,6e,00,5c,00,6a,00,61,00,76,00,61,00,77,00,2e,00,65,00,78,00,65,00,22,00,20,00,2d,00,6a,00,61,00,72,00,20,00,22,00,25,00,50,00,4a,00,45,00,4f,00,46,00,46,00,49,00,43,00,45,00,5f,00,48,00,4f,00,4d,00,45,00,25,00,5c,00,73,00,68,00,65,00,6c,00,6c,00,2e,00,6a,00,61,00,72,00,22,00,20,00,63,00,6e,00,6a,00,2e,00,61,00,73,00,73,00,69,00,6e,00,61,00,64,00,6f,00,72,00,20,00,22,00,25,00,31,00,22,00,20,00,73,00,61,00,6d,00,65,00,66,00,6f,00,6c,00,64,00,65,00,72,00,00,00



[HKEY_CLASSES_ROOT\SystemFileAssociations\.pdf\Shell\PjeOffice\shell\Z003PKB]
"MUIVerb"="Assinar e salvar em nova pasta"
"Icon"="%PJEOFFICE_HOME%\\explorer\\sign.ico"
[HKEY_CLASSES_ROOT\SystemFileAssociations\.pdf\Shell\PjeOffice\shell\Z003PKB\command]
@=hex(2):22,00,25,00,50,00,4a,00,45,00,4f,00,46,00,46,00,49,00,43,00,45,00,5f,00,48,00,4f,00,4d,00,45,00,25,00,5c,00,6a,00,72,00,65,00,5c,00,62,00,69,00,6e,00,5c,00,6a,00,61,00,76,00,61,00,77,00,2e,00,65,00,78,00,65,00,22,00,20,00,2d,00,6a,00,61,00,72,00,20,00,22,00,25,00,50,00,4a,00,45,00,4f,00,46,00,46,00,49,00,43,00,45,00,5f,00,48,00,4f,00,4d,00,45,00,25,00,5c,00,73,00,68,00,65,00,6c,00,6c,00,2e,00,6a,00,61,00,72,00,22,00,20,00,63,00,6e,00,6a,00,2e,00,61,00,73,00,73,00,69,00,6e,00,61,00,64,00,6f,00,72,00,20,00,22,00,25,00,31,00,22,00,20,00,6e,00,65,00,77,00,66,00,6f,00,6c,00,64,00,65,00,72,00,00,00



[HKEY_CLASSES_ROOT\SystemFileAssociations\.pdf\Shell\PjeOffice\shell\Z004HOF]
"MUIVerb"="Assinar e salvar em pasta específica..."
"Icon"="%PJEOFFICE_HOME%\\explorer\\sign.ico"
[HKEY_CLASSES_ROOT\SystemFileAssociations\.pdf\Shell\PjeOffice\shell\Z004HOF\command]
@=hex(2):22,00,25,00,50,00,4a,00,45,00,4f,00,46,00,46,00,49,00,43,00,45,00,5f,00,48,00,4f,00,4d,00,45,00,25,00,5c,00,6a,00,72,00,65,00,5c,00,62,00,69,00,6e,00,5c,00,6a,00,61,00,76,00,61,00,77,00,2e,00,65,00,78,00,65,00,22,00,20,00,2d,00,6a,00,61,00,72,00,20,00,22,00,25,00,50,00,4a,00,45,00,4f,00,46,00,46,00,49,00,43,00,45,00,5f,00,48,00,4f,00,4d,00,45,00,25,00,5c,00,73,00,68,00,65,00,6c,00,6c,00,2e,00,6a,00,61,00,72,00,22,00,20,00,63,00,6e,00,6a,00,2e,00,61,00,73,00,73,00,69,00,6e,00,61,00,64,00,6f,00,72,00,20,00,22,00,25,00,31,00,22,00,20,00,73,00,65,00,6c,00,65,00,63,00,74,00,66,00,6f,00,6c,00,64,00,65,00,72,00,00,00



[HKEY_CLASSES_ROOT\SystemFileAssociations\.pdf\Shell\PjeOffice\shell\Z005OET]
"MUIVerb"="Gerar 1 pdf a cada 10MB (Pje)"
"Icon"="%PJEOFFICE_HOME%\\explorer\\pendrive-small.ico"
[HKEY_CLASSES_ROOT\SystemFileAssociations\.pdf\Shell\PjeOffice\shell\Z005OET\command]
@=hex(2):22,00,25,00,50,00,4a,00,45,00,4f,00,46,00,46,00,49,00,43,00,45,00,5f,00,48,00,4f,00,4d,00,45,00,25,00,5c,00,6a,00,72,00,65,00,5c,00,62,00,69,00,6e,00,5c,00,6a,00,61,00,76,00,61,00,77,00,2e,00,65,00,78,00,65,00,22,00,20,00,2d,00,6a,00,61,00,72,00,20,00,22,00,25,00,50,00,4a,00,45,00,4f,00,46,00,46,00,49,00,43,00,45,00,5f,00,48,00,4f,00,4d,00,45,00,25,00,5c,00,73,00,68,00,65,00,6c,00,6c,00,2e,00,6a,00,61,00,72,00,22,00,20,00,70,00,64,00,66,00,2e,00,73,00,70,00,6c,00,69,00,74,00,5f,00,62,00,79,00,5f,00,73,00,69,00,7a,00,65,00,20,00,22,00,25,00,31,00,22,00,20,00,31,00,30,00,00,00



[HKEY_CLASSES_ROOT\SystemFileAssociations\.pdf\Shell\PjeOffice\shell\Z006ZUY]
"MUIVerb"="Gerar 1 pdf a cada 'n'MB..."
"Icon"="%PJEOFFICE_HOME%\\explorer\\pendrive.ico"
[HKEY_CLASSES_ROOT\SystemFileAssociations\.pdf\Shell\PjeOffice\shell\Z006ZUY\command]
@=hex(2):22,00,25,00,50,00,4a,00,45,00,4f,00,46,00,46,00,49,00,43,00,45,00,5f,00,48,00,4f,00,4d,00,45,00,25,00,5c,00,6a,00,72,00,65,00,5c,00,62,00,69,00,6e,00,5c,00,6a,00,61,00,76,00,61,00,77,00,2e,00,65,00,78,00,65,00,22,00,20,00,2d,00,6a,00,61,00,72,00,20,00,22,00,25,00,50,00,4a,00,45,00,4f,00,46,00,46,00,49,00,43,00,45,00,5f,00,48,00,4f,00,4d,00,45,00,25,00,5c,00,73,00,68,00,65,00,6c,00,6c,00,2e,00,6a,00,61,00,72,00,22,00,20,00,70,00,64,00,66,00,2e,00,73,00,70,00,6c,00,69,00,74,00,5f,00,62,00,79,00,5f,00,73,00,69,00,7a,00,65,00,20,00,22,00,25,00,31,00,22,00,20,00,30,00,00,00



[HKEY_CLASSES_ROOT\SystemFileAssociations\.pdf\Shell\PjeOffice\shell\Z007QYQ]
"MUIVerb"="Gerar 1 pdf por página"
"Icon"="%PJEOFFICE_HOME%\\explorer\\pages.ico"
[HKEY_CLASSES_ROOT\SystemFileAssociations\.pdf\Shell\PjeOffice\shell\Z007QYQ\command]
@=hex(2):22,00,25,00,50,00,4a,00,45,00,4f,00,46,00,46,00,49,00,43,00,45,00,5f,00,48,00,4f,00,4d,00,45,00,25,00,5c,00,6a,00,72,00,65,00,5c,00,62,00,69,00,6e,00,5c,00,6a,00,61,00,76,00,61,00,77,00,2e,00,65,00,78,00,65,00,22,00,20,00,2d,00,6a,00,61,00,72,00,20,00,22,00,25,00,50,00,4a,00,45,00,4f,00,46,00,46,00,49,00,43,00,45,00,5f,00,48,00,4f,00,4d,00,45,00,25,00,5c,00,73,00,68,00,65,00,6c,00,6c,00,2e,00,6a,00,61,00,72,00,22,00,20,00,70,00,64,00,66,00,2e,00,73,00,70,00,6c,00,69,00,74,00,5f,00,62,00,79,00,5f,00,63,00,6f,00,75,00,6e,00,74,00,20,00,22,00,25,00,31,00,22,00,20,00,31,00,00,00



[HKEY_CLASSES_ROOT\SystemFileAssociations\.pdf\Shell\PjeOffice\shell\Z008DGR]
"MUIVerb"="Gerar 1 pdf a cada 'n' páginas..."
"Icon"="%PJEOFFICE_HOME%\\explorer\\n.ico"
[HKEY_CLASSES_ROOT\SystemFileAssociations\.pdf\Shell\PjeOffice\shell\Z008DGR\command]
@=hex(2):22,00,25,00,50,00,4a,00,45,00,4f,00,46,00,46,00,49,00,43,00,45,00,5f,00,48,00,4f,00,4d,00,45,00,25,00,5c,00,6a,00,72,00,65,00,5c,00,62,00,69,00,6e,00,5c,00,6a,00,61,00,76,00,61,00,77,00,2e,00,65,00,78,00,65,00,22,00,20,00,2d,00,6a,00,61,00,72,00,20,00,22,00,25,00,50,00,4a,00,45,00,4f,00,46,00,46,00,49,00,43,00,45,00,5f,00,48,00,4f,00,4d,00,45,00,25,00,5c,00,73,00,68,00,65,00,6c,00,6c,00,2e,00,6a,00,61,00,72,00,22,00,20,00,70,00,64,00,66,00,2e,00,73,00,70,00,6c,00,69,00,74,00,5f,00,62,00,79,00,5f,00,63,00,6f,00,75,00,6e,00,74,00,20,00,22,00,25,00,31,00,22,00,20,00,30,00,00,00



[HKEY_CLASSES_ROOT\SystemFileAssociations\.pdf\Shell\PjeOffice\shell\Z009EJG]
"MUIVerb"="Gerar 1 pdf com as páginas ÍMPARES"
"Icon"="%PJEOFFICE_HOME%\\explorer\\impar.ico"
[HKEY_CLASSES_ROOT\SystemFileAssociations\.pdf\Shell\PjeOffice\shell\Z009EJG\command]
@=hex(2):22,00,25,00,50,00,4a,00,45,00,4f,00,46,00,46,00,49,00,43,00,45,00,5f,00,48,00,4f,00,4d,00,45,00,25,00,5c,00,6a,00,72,00,65,00,5c,00,62,00,69,00,6e,00,5c,00,6a,00,61,00,76,00,61,00,77,00,2e,00,65,00,78,00,65,00,22,00,20,00,2d,00,6a,00,61,00,72,00,20,00,22,00,25,00,50,00,4a,00,45,00,4f,00,46,00,46,00,49,00,43,00,45,00,5f,00,48,00,4f,00,4d,00,45,00,25,00,5c,00,73,00,68,00,65,00,6c,00,6c,00,2e,00,6a,00,61,00,72,00,22,00,20,00,70,00,64,00,66,00,2e,00,73,00,70,00,6c,00,69,00,74,00,5f,00,62,00,79,00,5f,00,70,00,61,00,72,00,69,00,74,00,79,00,20,00,22,00,25,00,31,00,22,00,20,00,66,00,61,00,6c,00,73,00,65,00,00,00



[HKEY_CLASSES_ROOT\SystemFileAssociations\.pdf\Shell\PjeOffice\shell\Z010RAS]
"MUIVerb"="Gerar 1 pdf com as páginas PARES"
"Icon"="%PJEOFFICE_HOME%\\explorer\\par.ico"
[HKEY_CLASSES_ROOT\SystemFileAssociations\.pdf\Shell\PjeOffice\shell\Z010RAS\command]
@=hex(2):22,00,25,00,50,00,4a,00,45,00,4f,00,46,00,46,00,49,00,43,00,45,00,5f,00,48,00,4f,00,4d,00,45,00,25,00,5c,00,6a,00,72,00,65,00,5c,00,62,00,69,00,6e,00,5c,00,6a,00,61,00,76,00,61,00,77,00,2e,00,65,00,78,00,65,00,22,00,20,00,2d,00,6a,00,61,00,72,00,20,00,22,00,25,00,50,00,4a,00,45,00,4f,00,46,00,46,00,49,00,43,00,45,00,5f,00,48,00,4f,00,4d,00,45,00,25,00,5c,00,73,00,68,00,65,00,6c,00,6c,00,2e,00,6a,00,61,00,72,00,22,00,20,00,70,00,64,00,66,00,2e,00,73,00,70,00,6c,00,69,00,74,00,5f,00,62,00,79,00,5f,00,70,00,61,00,72,00,69,00,74,00,79,00,20,00,22,00,25,00,31,00,22,00,20,00,74,00,72,00,75,00,65,00,00,00



[HKEY_CLASSES_ROOT\SystemFileAssociations\.pdf\Shell\PjeOffice\shell\Z011GLV]
"MUIVerb"="Gerar pdf's com páginas específicas..."
"Icon"="%PJEOFFICE_HOME%\\explorer\\arrange.ico"
[HKEY_CLASSES_ROOT\SystemFileAssociations\.pdf\Shell\PjeOffice\shell\Z011GLV\command]
@=hex(2):22,00,25,00,50,00,4a,00,45,00,4f,00,46,00,46,00,49,00,43,00,45,00,5f,00,48,00,4f,00,4d,00,45,00,25,00,5c,00,6a,00,72,00,65,00,5c,00,62,00,69,00,6e,00,5c,00,6a,00,61,00,76,00,61,00,77,00,2e,00,65,00,78,00,65,00,22,00,20,00,2d,00,6a,00,61,00,72,00,20,00,22,00,25,00,50,00,4a,00,45,00,4f,00,46,00,46,00,49,00,43,00,45,00,5f,00,48,00,4f,00,4d,00,45,00,25,00,5c,00,73,00,68,00,65,00,6c,00,6c,00,2e,00,6a,00,61,00,72,00,22,00,20,00,70,00,64,00,66,00,2e,00,73,00,70,00,6c,00,69,00,74,00,5f,00,62,00,79,00,5f,00,70,00,61,00,67,00,65,00,73,00,20,00,22,00,25,00,31,00,22,00,00,00



[HKEY_CLASSES_ROOT\SystemFileAssociations\.pdf\Shell\PjeOffice\shell\Z012KZB]
"MUIVerb"="Unir PDF's selecionados"
"Icon"="%PJEOFFICE_HOME%\\explorer\\merge.ico"
[HKEY_CLASSES_ROOT\SystemFileAssociations\.pdf\Shell\PjeOffice\shell\Z012KZB\command]
@=hex(2):22,00,25,00,50,00,4a,00,45,00,4f,00,46,00,46,00,49,00,43,00,45,00,5f,00,48,00,4f,00,4d,00,45,00,25,00,5c,00,6a,00,72,00,65,00,5c,00,62,00,69,00,6e,00,5c,00,6a,00,61,00,76,00,61,00,77,00,2e,00,65,00,78,00,65,00,22,00,20,00,2d,00,6a,00,61,00,72,00,20,00,22,00,25,00,50,00,4a,00,45,00,4f,00,46,00,46,00,49,00,43,00,45,00,5f,00,48,00,4f,00,4d,00,45,00,25,00,5c,00,73,00,68,00,65,00,6c,00,6c,00,2e,00,6a,00,61,00,72,00,22,00,20,00,70,00,64,00,66,00,2e,00,6a,00,6f,00,69,00,6e,00,20,00,22,00,25,00,31,00,22,00,00,00
