# signer4j-pje

./: .classpath  .gitignore  .project  README.md  build.bat  git-push-all.bat  git-push-all.sh  offline-request  plugin.html  pom.xml
install/: inno-setup.iss  launch4j.config.xml  mp4.reg.mask  mp4.reg.mask.full  pdf.reg.mask
resources/: PJeOffice.cer  PJeOffice.jks  PJeOfficeSSL.jks  Registry-File.reg  Registry-Folder.reg  log4j.properties  pjeoffice-2.0.lauch.cfg.xml
setup/: .gitignore  inno-setup.iss  launch4j.config.xml  pjeoffice-pro.sh  process.invoke
setup/shell/: install.bat  mp4.reg  pdf.reg  uninstall.bat
setup/web/: index.html  pjeoffice-pro.js
shell/: chaves-base.txt  clean.bat  cnj.assinador.bat  cnj.assinador.newfolder.bat  cnj.assinador.samefolder.bat  cnj.assinador.selectfolder.bat  mp4.reg  mp4.reg.mask  mp4_jdk1.8.0_321.reg  pdf.join.1  pdf.join.2  pdf.join.3  pdf.join.bat  pdf.reg  pdf.reg.mask  pdf.split_by_count.1  pdf.split_by_count.1.bat  pdf.split_by_count.2  pdf.split_by_count.3  pdf.split_by_count.custom.bat  pdf.split_by_parity.even.bat  pdf.split_by_parity.odd.bat  pdf.split_by_parity_false.1  pdf.split_by_parity_false.2  pdf.split_by_parity_false.3  pdf.split_by_parity_true.1  pdf.split_by_parity_true.2  pdf.split_by_parity_true.3  pdf.split_by_size.1  pdf.split_by_size.10.bat  pdf.split_by_size.2  pdf.split_by_size.3  pdf.split_by_size.custom.bat  pdf.split_by_slice.bat  pdf_jdk1.8.0_321.reg  pdf_sign  video.split_by_duration.1  video.split_by_duration.10.bat  video.split_by_duration.15.bat  video.split_by_duration.1h.bat  (+13 more)
src/client/br/jus/cnj/pje/office/core/: IGetCodec.java  IPjeClient.java  IPjeClientBuilder.java  IPostCodec.java  ISocketCodec.java
src/client/br/jus/cnj/pje/office/core/imp/: PJeJsonClient.java  PjeClientMode.java  PjeClientWebBuilder.java  PjeClientWrapper.java  PjeWebClient.java  PjeWebCodec.java  SocketCodec.java  WebCodec.java
src/clip/br/jus/cnj/pje/office/core/imp/: PJeClipClient.java  PjeClipClientBuilder.java  PjeClipRequest.java  (+3 more)
src/command/br/jus/cnj/pje/office/core/: IPJeLifeCycle.java  IPjeCommandFactory.java  IPjeCommander.java  IPjeContext.java  IPjeRequest.java  IPjeResponse.java
src/gui/br/jus/cnj/pje/office/gui/: PjeImages.java
src/http/br/jus/cnj/pje/office/core/: ICorsHeaders.java  IPjeHeaders.java  IPjeHttpExchangeRequest.java  IPjeHttpExchangeResponse.java  IPjeRequestHandler.java  IPjeWebServer.java
src/main/java/br/jus/cnj/pje/office/: IBootable.java  IPjeFrontEnd.java  IPjeFrotEnd.java
src/pje/br/jus/cnj/pje/office/core/: IArquivoAssinado.java  IAssinadorHashArquivo.java  IAssinadorHashParams.java  IAssinadorParams.java  IAutenticadorParams.java  IExitable.java  IFilePath.java  IPjeCertificateAcessor.java  IPjeClient.java  IPjeClientBuilder.java  IPjeConfig.java  IPjeConfigPersister.java  IPjeLifeCycleHook.java  IPjeMainParams.java  IPjeOffice.java  IPjePermissionAccessor.java  IPjeProgressView.java  IPjeSecurityAgent.java  IPjeSecurityPermissor.java  IPjeServerAccess.java  IPjeServerAccessPermissionChecker.java  IPjeServerAccessPersister.java  IPjeSignerMode.java  IPjeTokenAccess.java  IResultChecker.java  ISecurityAgent.java  IServerAccess.java  IServerAccessPermissionChecker.java  ISignerMode.java  IStandardSignature.java  PjeAllowedExtensions.java  Version.java
src/pje/br/jus/cnj/pje/office/gui/: Images.java  PjeDialog.java  PjeFrame.java  PjeImages.java  PjeProgressView.java  PjeProgressWindow.java
src/pje/br/jus/cnj/pje/office/provider/: ASN1MD5withRSASignature.java  NullMD5MessageDigest.java  NullMessageDigest.java  PJeProvider.java
src/pje/br/jus/cnj/pje/office/signer4j/: IPjeAuthStrategy.java  IPjeXmlSigner.java  IPjeXmlSignerBuilder.java
src/pje/br/jus/cnj/pje/office/web/: IPjeRequest.java  IPjeWebServer.java
src/shell/com/github/signer4j/pjeoffice/shell/: Environment.java  RegReader.java  ShellExtension.java  ShellExtensionPopup.java  Strings.java  Task.java
src/shell/com/github/signer4j/pjeoffice/shell/reg/: RegReader.java
src/signer4j/br/jus/cnj/pje/office/signer4j/: IPjeAuthStrategy.java  IPjeToken.java  IPjeXmlSigner.java  IPjeXmlSignerBuilder.java
src/socket/br/jus/cnj/pje/office/core/: IGetCodec.java  IPostCodec.java  ISocketCodec.java
src/task/br/jus/cnj/pje/office/core/: IPjeSignMode.java  ITaskExecutorParams.java
src/task/br/jus/cnj/pje/office/task/: IJsonTranslator.java  IPjeSignMode.java  IPjeTarget.java  ITaskExecutorParams.java
src/taskmodel-pdf/br/jus/cnj/pje/office/task/: ITarefaPdfDivisaoContagem.java  ITarefaPdfDivisaoParidade.java  ITarefaPdfDivisaoTamanho.java
src/taskmodel-util/br/jus/cnj/pje/office/task/: ITarefaDownload.java  ITarefaImpressao.java
src/taskmodel-video/br/jus/cnj/pje/office/task/: ITarefaVideoDivisaoDuracao.java  ITarefaVideoDivisaoTamanho.java  ITarefaVideoExtracaoAudio.java
src/taskmodel/br/jus/cnj/pje/office/core/: IArquivo.java  IAssinadorBase64Arquivo.java  IAssinadorBase64ArquivoAssinado.java  IAssinadorHashArquivo.java  IAssinaturaPadrao.java  IDadosSSO.java  IMainParams.java  ITarefaAssinador.java  ITarefaAssinadorBase64.java  ITarefaAssinadorHash.java  ITarefaAutenticador.java  ITarefaCertChain.java
src/taskmodel/br/jus/cnj/pje/office/task/: IArquivo.java  IArquivoAssinado.java  IAssinadorBase64Arquivo.java  IAssinadorBase64ArquivoAssinado.java  IAssinadorHashArquivo.java  IAssinaturaPadrao.java  IDadosSSO.java  IMainParams.java  ITarefaAssinador.java  ITarefaAssinadorBase64.java  ITarefaAssinadorHash.java  ITarefaAutenticador.java  ITarefaCertChain.java  ITarefaMedia.java  ITarefaPdf.java  ITarefaPdfDivisaoContagem.java  ITarefaPdfDivisaoParidade.java  ITarefaPdfDivisaoTamanho.java  ITarefaPdfJuncao.java
src/web/br/jus/cnj/pje/office/core/: IPjeHeaders.java  IPjeWebServer.java
src/web/br/jus/cnj/pje/office/web/: CorsHeaders.java  ICorsHeaders.java  IPjeHeaders.java  IPjeRequest.java  IPjeRequestHandler.java  IPjeResponse.java  IPjeWebServer.java  PjeHeaders.java
support/: base.key  research
support/ecmenu_v1.6/Files/: EcMenu.ini  Items.ini
web/: index.html  pjeoffice-pro.js
(+307 files in other folders)
