<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github</groupId>
  <artifactId>signer4j-pje</artifactId>
  <version>2.0-SNAPSHOT</version>

  <name>signer4j-pje</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.13.1</version>
	<scope>test</scope>
	</dependency>

    <dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>1.6.1</version>
	</dependency>
			
	<dependency>
	  <groupId>org.bouncycastle</groupId>
	  <artifactId>bcmail-jdk15on</artifactId>
	  <version>1.68</version>
	</dependency>
	
	<dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
      <version>2.2.20</version>
	</dependency>
	
	<dependency>
   	  <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.13.3</version>
    </dependency>
    
	<dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.13.3</version>
	</dependency>
	
	<dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.13.3</version>
	</dependency>
	
	<dependency>
	  <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jdk8</artifactId>
      <version>2.13.3</version>
    </dependency>

	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20211205</version>
	</dependency>
	
	<dependency>
    	<groupId>com.itextpdf</groupId>
    	<artifactId>itextpdf</artifactId>
	    <version>5.5.13.3</version>
	</dependency>
	
	<dependency>
    	<groupId>net.java.dev.jna</groupId>
    	<artifactId>jna</artifactId>
    	<version>5.6.0</version>
	</dependency>
	
	<dependency>
	   <groupId>net.java.dev.jna</groupId>
	   <artifactId>jna-platform</artifactId>
	   <version>5.6.0</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.httpcomponents.client5</groupId>
	  <artifactId>httpclient5-fluent</artifactId>
	  <version>5.1</version>
	</dependency>
		
	<dependency>
	  <groupId>org.apache.httpcomponents.client5</groupId>
	  <artifactId>httpclient5</artifactId>
	  <version>5.1</version>
	</dependency>
	
	<dependency>
	  	<groupId>com.github</groupId>
  		<artifactId>signer4j</artifactId>
  		<version>1.0-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  	<groupId>com.github</groupId>
  		<artifactId>pdfhandler4j</artifactId>
  		<version>1.0-SNAPSHOT</version>
	</dependency>

	<dependency>
	  	<groupId>com.github</groupId>
  		<artifactId>taskresolver4j</artifactId>
  		<version>1.0-SNAPSHOT</version>
	</dependency>

	<dependency>
	  	<groupId>com.github</groupId>
  		<artifactId>cutplayer4jfx</artifactId>
  		<version>1.0-SNAPSHOT</version>
	</dependency>
	
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>
    	<plugin>
    		<groupId>org.codehaus.mojo</groupId>
    		<artifactId>build-helper-maven-plugin</artifactId>
    		<version>3.3.0</version>
    		<executions>
		        <execution>
		            <phase>generate-sources</phase>
		            <goals>
		                <goal>add-source</goal>
		            </goals>
		            <configuration>
		                <sources>
		                    <source>src/signer4j</source>
		                    <source>src/pje</source>
		                    <source>src/gui</source>
		                    <source>src/command</source>
		                    <source>src/client</source>
		                    <source>src/task</source>
		                    <source>src/task-pdf</source>
		                    <source>src/task-video</source>
		                    <source>src/task-util</source>
		                    <source>src/taskmodel</source>
		                    <source>src/taskmodel-pdf</source>
		                    <source>src/taskmodel-video</source>
		                    <source>src/taskmodel-util</source>
		                    <source>src/http</source>
		                    <source>src/stdio</source>
		                    <source>src/clip</source>
		                    <source>src/filewatch</source>
		                    <source>src/shell</source>
		                </sources>
		            </configuration>
		        </execution>
		    </executions>
    	</plugin>
    </plugins>

  </build>
</project>
