; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PjeOffice-PRO"
#define MyAppVersion "2.0"
#define MyAppPublisher "Leonardo Oliveira"
#define MyAppURL "https://github.com/l3onardo-oliv3ira"
#define MyAppExeName "pjeoffice-pro.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{91ED2795-C800-4D63-94A8-8BFF148AA900}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\desenvolvimento\projetos\gitall4eclipse\workspace\signer4j-pje\setup
OutputBaseFilename=instalador
SetupIconFile=D:\desenvolvimento\projetos\gitall4eclipse\workspace\signer4j-pje\setup\pje-icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
; Tell Windows Explorer to reload the environment
ChangesEnvironment=True

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";
Name: "startup" ; Description: "Iniciar o aplicativo quando o Windows iniciar" ; GroupDescription: "Inicialização";

[Registry]
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType:string; ValueName: "PJEOFFICE_HOME"; \
    ValueData: "{app}"; Flags: preservestringtype

[Files]
Source: "D:\desenvolvimento\projetos\gitall4eclipse\workspace\signer4j-pje\setup\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\desenvolvimento\projetos\gitall4eclipse\workspace\signer4j-pje\setup\pjeoffice-pro.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\desenvolvimento\projetos\gitall4eclipse\workspace\signer4j-pje\setup\signer4j-pje.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\desenvolvimento\projetos\gitall4eclipse\workspace\signer4j-pje\setup\explorer\*"; DestDir: "{app}\explorer"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\desenvolvimento\projetos\gitall4eclipse\workspace\signer4j-pje\setup\jre\*"; DestDir: "{app}\jre"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\desenvolvimento\projetos\gitall4eclipse\workspace\signer4j-pje\setup\shell\*"; DestDir: "{app}\shell"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{commonstartup}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: startup

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "{app}\shell\install.bat"; Parameters: "{app}"; Flags: runhidden

[UninstallRun]
Filename: "{app}\shell\uninstall.bat"; Flags: runhidden